<view wx:if="{{isHide}}">
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='../img/微信登录.png'></image>
		</view>

		<view class='content'>
			<view>申请获取以下权限</view>
			<text>获得你的公开信息(昵称，头像等)，以便保存您的优惠券信息，方便使用</text>
		</view>

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
			授权登录
		</button>
		<button class='bottom' type='primary' bindtap="register1">
			取消
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
</view>
<view wx:else>
<c-water></c-water>
	<image class="background" src="../img/background.png"></image>
	<view class="blank">
		<view class="board1">
			<button class="scan" style="margin-top:20rpx;" bindtap="{{avatarUrl?'popueopen1':'isRegister'}}" plain="true" hover-class="button-hover">
				<view class="text1"> 扫一扫 </view>
			</button>
		</view>
		<text class="my">我的电子优惠券</text>
		<open-data>文本</open-data>
	</view>

	<view class="coupon-list">
		<block wx:for="{{number}}">
			<navigator url='../code/code?code={{item.coupon_no}}&depict={{item.name}}&introduce={{item.condition}}' hover-class="navigator-hover">
				<view class="item stamp " style="background-color:{{item.color}}">
					<!-- 左侧 -->
					<view class="float-li t1">
						<view class="coupon-left">
							<view class="t t0">BHG</view>
							<view class="t t1">￥</view>
							<view class="t t2">{{item.money}}</view>
							<view class="t t3">{{item.condition}}</view>
							<!-- <view class="t t4">{{item.coupon_no}}</view> -->
						</view>
					</view>
					<!-- 右侧 -->
					<view class="float-li-rig">
						<view class="coupon-rig">
							<view class="t t1">{{item.name}}</view>
							<view class="t t2">{{item.begin_time}}</view>
							<view class="t t2">{{item.end_time}}</view>
							<view class="t t3">
							</view>
						</view>
					</view>
				</view>
			</navigator>
		</block>
	</view>
	<image src="../img/bgp.gif" class="xhr" mode="aspectFit" bindtap="hidefunctions"></image>
	<view class="register">
	<view wx:if="{{avatarUrl}}">
	<image class="register2" src="{{avatarUrl}}"></image>
	</view>
	<view wx:else>
		<button class="register1" bindtap="register" plain="true" hover-class="button-hover">登录</button>
	</view>
	</view>
	<view class="weui-footer weui-footer_fixed-bottom" style="position: fixed;bottom: 0rpx;justify-content: center;flex-direction: row;display: flex;align-items: center;width:750rpx;">
		<view class="weui-footer_text" style="font-size:25rpx;color:white;" bindtap="popueopen">Copyright ©2020 by 信息部</view>
	</view>
	<l-popup show="{{use}}" content-align="center"  locked="{{true}}" animation="show">
    <view class='pupop-content'>
		<text>客服电话</text>
		<button bindtap="jiangnan" style="width:450rpx;background-color:red">江南店</button>
		<button bindtap="banshan" style="width:400rpx;background-color:blue">半山店</button>
		<button bindtap="yangguang" style="width:350rpx;background-color:green">阳光店</button>
		<button bindtap="yuquan" style="width:300rpx;background-color:yellow">玉泉店</button>
		<button bindtap="huazhi" style="width:250rpx;background-color:gray">华芝店</button>
		<button bindtap="fuguang" style="width:200rpx;background-color:white">福广店</button>
    <button class='pupop-close' bindtap='popueclose' type="primary">关闭</button>
    </view>
</l-popup>
	<l-popup show="{{scaner}}" content-align="center"  locked="{{true}}" animation="show">
    <view class='pupop-content'>
		<text style="color:white;font-size:50rpx">选 择 服 务</text>
		<button style="width:400rpx; color:white;margin:30rpx;border:1rpx solid white" bindtap="getQRCode" plain="true">扫一扫领取优惠券</button>
		  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
    <button style="width:400rpx;color:white;margin:30rpx;border:1rpx solid white" plain="true">进店即送活动</button>
    </view>
  </picker>
    <button bindtap='popueclose1' style="width:400rpx;color:white;margin:30rpx;border:1rpx solid white" plain="true">关闭</button>


</view>
</l-popup>
</view>