<!--index.wxml-->
<view class="container page">
	<view class="panel">
		<!-- <view class="header"></view> -->
		<view class="barcode" bindtap="ishided">
			<view class="barnum">{{code}}</view>
			<canvas canvas-id="barcode" />
		</view>
		<view class="{{ishide?'er':'er1'}}">
			<view class="qrcode">
				<canvas canvas-id="qrcode" />
			</view>
		</view>

		<view class="qrcode1">{{introduce}}
		</view>
	</view>
</view>