page{
  height: 100%;
  background-size:100% 100%;
  background-color: blanchedalmond;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584509597131&di=26fe7f2b6cadc5d8b678b3697784e575&imgtype=jpg&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D1992678085%2C3307479725%26fm%3D214%26gp%3D0.jpg')
  }
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
} 
 
/*登录图片*/
.login-icon{
  flex: none;
  margin: 0 auto;
  margin-top: 200rpx;
}
.login-img{
  width: 320rpx;
  height: 320rpx;
  border-radius: 160rpx;
  opacity: 0.6;
}

.warining{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}
 
/*表单内容*/
.login-from {
  margin-top: 40px;
  flex: auto;
  height:100%;
  width: 650rpx;
  text-align: center
}
 
/* 输入框 */
.myno{
  width: 450rpx;
  height: 80rpx;
  margin: 0 auto;
  border:1px solid #ccc;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
}

.weui-input{
  width: 100%;
  height: 100%;
}

.weui-cell__bd{
  width: 370rpx;
  height: 80rpx;
  padding-right: 50rpx
}

.login{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-content: center;

}
.mypwd{
  width: 450rpx;
  height: 80rpx;
  margin: 0 auto;
  border:1px solid #ccc;
  border-radius: 50rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}
/*按钮*/
.loginBtnView {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
 
.loginBtn {
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 35px;
  color: #fff;
  background-color:#7e8ef0;
  border: 0.1rpx solid #ccc;
  border-radius: 40rpx;
}
.nameImage{
width: 60rpx;
height: 60rpx;
margin:10rpx 0 10rpx 0;
}